<RCC>
    <qresource prefix="/">
        <file>images/document-open.png</file>
        <file>images/exit.png</file>
        <file>images/arrow.png</file>
        <file>images/logo.png</file>
        <file>qml/AccountsPage.qml</file>
        <file>qml/AccountsCategory.qml</file>
        <file>qml/AccountsCategories.qml</file>
        <file>qml/AccountsListView.qml</file>
        <file>qml/home.qml</file>
        <file>qml/TransactionsDelegate.qml</file>
        <file>qml/TransactionsPage.qml</file>
        <file>qml/TransactionsListView.qml</file>
        <file>qml/main.qml</file>
        <file>qml/SplitTransactionListView.qml</file>
        <file>qml/TransactionCreationArea.qml</file>
        <file>qml/AccountCreationArea.qml</file>
        <file>qml/AccountCreationDialog.qml</file>
        <file>qml/AccountsDelegate.qml</file>
        <file>qml/RecentFilesDelegate.qml</file>
        <file>qml/RevenusDepensesGraph.qml</file>
        <file>qml/AccountsAreaSeries.qml</file>
        <file>qml/AccountsBarSeries.qml</file>
    </qresource>
</RCC>
